# DoorGateway

AccessControlService/: pom.xml
AccessControlService/src/main/java/com/wimetro/acs/: GatewayApplication.java
AccessControlService/src/main/java/com/wimetro/acs/client/: ClientHandler.java  CommonHeartbeatHandler.java  NettyClientRunner.java
AccessControlService/src/main/java/com/wimetro/acs/common/: AcsGatewayConsts.java  AcsRequestMessage.java  AcsResponseMessage.java  Constants.java  Message.java  MessageBody.java  MessageHeader.java  Operation.java  OperationResult.java  OperationType.java
AccessControlService/src/main/java/com/wimetro/acs/common/device/: CommonOperation.java  CommonOperationReNoneBody.java  CommonOperationReSameBody.java  CommonOperationResult.java  DeviceHeartOperation.java  Operation0095.java  ReconnectOperation.java  RegisterOperation.java
AccessControlService/src/main/java/com/wimetro/acs/common/keepalive/: KeepaliveOperation.java  KeepaliveOperationResult.java
AccessControlService/src/main/java/com/wimetro/acs/config/: CacheConfig.java  NettyClientConfig.java  NettyConfig.java
AccessControlService/src/main/java/com/wimetro/acs/mapper/: ServiceMapper.java
AccessControlService/src/main/java/com/wimetro/acs/model/: DeviceModel.java  MoniterInfo.java  PersonInfo.java
AccessControlService/src/main/java/com/wimetro/acs/netty/codec/: DeviceFrameDecoder.java  DeviceProtocolDecoder.java  DeviceProtocolEncoder.java  WebFrameDecoder.java  WebProtocolDecoder.java  WebProtocolEncoder.java
AccessControlService/src/main/java/com/wimetro/acs/netty/handler/: AcceptorIdleStateTrigger.java  ServerProcessHandler.java
AccessControlService/src/main/java/com/wimetro/acs/netty/runner/: ChannelManager.java  NettyServerInitializer.java  NettyServerRunner.java  TcpClientPool.java  TwoPortNettyServer.java
AccessControlService/src/main/java/com/wimetro/acs/server/codec/: DeviceFrameDecoder.java  DeviceProtocolDecoder.java  DeviceProtocolEncoder.java  FrameDecoder.java  FrameEncoder.java  ProtocolDecoder.java  ProtocolEncoder.java  WebFrameDecoder.java  WebProtocolDecoder.java  WebProtocolEncoder.java
AccessControlService/src/main/java/com/wimetro/acs/server/handler/: AcceptorIdleStateTrigger.java  HeartbeatHandler.java  KeepaliveHandler.java  ServerIdleCheckHandler.java  ServerProcessHandler.java
AccessControlService/src/main/java/com/wimetro/acs/server/runner/: ChannelManager.java  NettyServerInitializer.java  NettyServerRunner.java  TwoPortNettyServer.java
AccessControlService/src/main/java/com/wimetro/acs/util/: StringUtil.java
AccessControlService/src/main/java/com/wimetro/acs/util/ProtocolFiledUtil/: AcsCmdPropParam.java  CmdProp.java  FieldParser.java
AccessControlService/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
AccessControlService/src/main/resources/mapper/: ServiceMapper.xml
AccessControlService/src/test/java/com/wimetro/acs/: DemoApplicationTests.java
